RCCONF_auth_meth_global=table
ENABLE_USER_PROV=true
USER_PROV_OVERWRITE_EXISTING=true
USER_PROV='[{"username": "envvaruser1","user_firstname": "userone","user_lastname": "envvar","user_email": "mailenv1@test.com"},{"username": "envvaruser2","user_firstname": "usertwo","user_lastname": "envvar","user_email": "mailenv2@test.com"}]'
USER_PROV_1='{"username": "envvarinduser1","user_firstname": "userone","user_lastname": "envindex","user_email": "mailein1@test.com"}'
USER_PROV_2='{"username": "envvarinduser2","user_firstname": "usertwo","user_lastname": "envindex","user_email": "mailein2@test.com"}'
USER_PROV_3='{"username": "envvaradmin","user_firstname": "useradmin","user_lastname": "envindex","user_email": "admin1@test.com","super_user":1,"admin_rights":1,"password":"secret123"}'
#USER_PROV_FILE_DIR=/user_prov
